# Spring Boot Application Properties
# (https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html)
#
# Best performance practices by
# https://towardsdev.com/spring-boot-data-access-layer-best-practices-c544d400de7b
# https://vladmihalcea.com/spring-boot-application-properties/
# https://thorben-janssen.com/configuring-spring-data-jpa-with-spring-boot/



##################################################################
##                      Web Configuration                       ##
##################################################################

## Web error page
server.error.whitelabel.enabled=true
## When to include exception class name as part of error attributes. Values: true/false
server.error.include-exception=true
## When to include exception message as part of error attributes. Values:
#  - ALWAYS
#  - NEVER
#  - ON_PARAM: if a "message" request param is present
server.error.include-message=always
## When to include binding errors as part of error attributes. Values:
#  - ALWAYS
#  - NEVER
#  - ON_PARAM: if a "errors" request param is present
server.error.include-binding-errors=always
## When to include exception stacktrace as part of error attributes. Values:
#  - ALWAYS
#  - NEVER
#  - ON_PARAM: if a "trace" request param is present
server.error.include-stacktrace=on_param

## Web HTTPS settings
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

### Web Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/hal+json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

## Web static resources versioning
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**

### Web caching
spring.web.resources.cache.cachecontrol.max-age=30d



##################################################################
##                 Database Configuration                       ##
##################################################################

## DataSource properties
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024



##################################################################
##              JPA/Hibernate Configuration                     ##
##################################################################

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL_SLOW=INFO

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=200

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=30



##################################################################
##                     Request Correlation                      ##
##################################################################

logging.level.io.davorpatech.fwk.web.request.correlation=DEBUG

## sets the position in the filter chain for the Request Correlation Filter (Ordered.HIGHEST_PRECEDENCE by default)
#request.correlation.filter-order=102
## sets the starting position for the filter order. Defaults to "zero"
#request.correlation.filter-order-from=highest_precedence

## enables the session correlation identification (false by default)
request.correlation.enable-sessions=false

## sets the header name to be used for request identification (X-Request-Id by default)
request.correlation.request-header-name=X-Request-Id
## sets the header name to be used for session identification (X-Session-Id by default)
request.correlation.session-header-name=X-Session-Id

## enables the RestTemplate header propagation (true by default)
request.correlation.client.http.enabled=true
## enables the Feign header propagation (true by default)
request.correlation.client.feign.enabled=true

## enables the MDC logging propagation (true by default)
request.correlation.logging.enabled=true
## sets the MDC key to be used by logging context for request identification (httpRequestId by default)
request.correlation.logging.request-mdc-key=httpRequestId
## sets the MDC key to be used by logging context for session identification (httpSessionId by default)
request.correlation.logging.session-mdc-key=httpSessionId

logging.pattern.level=%5p [correlation:%X{httpSessionId:-}:%X{httpRequestId:-}]
